// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "eu-central-1",
    "aws_cognito_identity_pool_id": "eu-central-1:5e5dbded-2cdd-4ce6-abb3-eacc6e39df74",
    "aws_cognito_region": "eu-central-1",
    "aws_user_pools_id": "eu-central-1_ZTdwoAdIf",
    "aws_user_pools_web_client_id": "29oe05t36mtj7lul60pmnqsdh8",
    "oauth": {},
    "aws_appsync_graphqlEndpoint": "https://ydjoyqybgfa3zbv27p2243x6he.appsync-api.eu-central-1.amazonaws.com/graphql",
    "aws_appsync_region": "eu-central-1",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS",
    "aws_appsync_apiKey": "da2-r2zaxjmg2nbzhhn7fefkzqn3va",
    "aws_user_files_s3_bucket": "photoalbums91be6d2b4f414287b33f15aa3eb13ae7",
    "aws_user_files_s3_bucket_region": "eu-central-1"
};


export default awsmobile;
